<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - mysql@localhost" uuid="4efd3973-1917-4c5a-8b73-3ecc7c461737">
    <database-info product="MySQL" version="5.7.13-0ubuntu0.16.04.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="mysql"/>
      <table id="2" parent="1" name="columns_priv">
        <comment>Column privileges</comment>
      </table>
      <table id="3" parent="1" name="course"/>
      <table id="4" parent="1" name="db">
        <comment>Database privileges</comment>
      </table>
      <table id="5" parent="1" name="engine_cost"/>
      <table id="6" parent="1" name="event">
        <comment>Events</comment>
      </table>
      <table id="7" parent="1" name="func">
        <comment>User defined functions</comment>
      </table>
      <table id="8" parent="1" name="general_log">
        <comment>General log</comment>
      </table>
      <table id="9" parent="1" name="gtid_executed"/>
      <table id="10" parent="1" name="help_category">
        <comment>help categories</comment>
      </table>
      <table id="11" parent="1" name="help_keyword">
        <comment>help keywords</comment>
      </table>
      <table id="12" parent="1" name="help_relation">
        <comment>keyword-topic relation</comment>
      </table>
      <table id="13" parent="1" name="help_topic">
        <comment>help topics</comment>
      </table>
      <table id="14" parent="1" name="innodb_index_stats"/>
      <table id="15" parent="1" name="innodb_table_stats"/>
      <table id="16" parent="1" name="ndb_binlog_index"/>
      <table id="17" parent="1" name="plugin">
        <comment>MySQL plugins</comment>
      </table>
      <table id="18" parent="1" name="proc">
        <comment>Stored Procedures</comment>
      </table>
      <table id="19" parent="1" name="procs_priv">
        <comment>Procedure privileges</comment>
      </table>
      <table id="20" parent="1" name="proxies_priv">
        <comment>User proxy privileges</comment>
      </table>
      <table id="21" parent="1" name="server_cost"/>
      <table id="22" parent="1" name="servers">
        <comment>MySQL Foreign Servers table</comment>
      </table>
      <table id="23" parent="1" name="slave_master_info">
        <comment>Master Information</comment>
      </table>
      <table id="24" parent="1" name="slave_relay_log_info">
        <comment>Relay Log Information</comment>
      </table>
      <table id="25" parent="1" name="slave_worker_info">
        <comment>Worker Information</comment>
      </table>
      <table id="26" parent="1" name="slow_log">
        <comment>Slow log</comment>
      </table>
      <table id="27" parent="1" name="student"/>
      <table id="28" parent="1" name="tables_priv">
        <comment>Table privileges</comment>
      </table>
      <table id="29" parent="1" name="time_zone">
        <comment>Time zones</comment>
      </table>
      <table id="30" parent="1" name="time_zone_leap_second">
        <comment>Leap seconds information for time zones</comment>
      </table>
      <table id="31" parent="1" name="time_zone_name">
        <comment>Time zone names</comment>
      </table>
      <table id="32" parent="1" name="time_zone_transition">
        <comment>Time zone transitions</comment>
      </table>
      <table id="33" parent="1" name="time_zone_transition_type">
        <comment>Time zone transition types</comment>
      </table>
      <table id="34" parent="1" name="user">
        <comment>Users and global privileges</comment>
      </table>
      <table id="35" parent="1" name="users"/>
      <table id="36" parent="1" name="emp"/>
      <column id="37" parent="2" name="Host">
        <mandatory>1</mandatory>
        <data-type>char(60)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="38" parent="2" name="Db">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="39" parent="2" name="User">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="40" parent="2" name="Table_name">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="41" parent="2" name="Column_name">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="42" parent="2" name="Timestamp">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="43" parent="2" name="Column_priv">
        <mandatory>1</mandatory>
        <data-type>set(&apos;Select&apos;, &apos;Insert&apos;, &apos;Update&apos;, &apos;References&apos;)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="44" parent="2" name="PRIMARY">
        <columns>Host
Db
User
Table_name
Column_name</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="3" name="courseId">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="46" parent="3" name="courseName">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="47" parent="3" name="courseTeacher">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="48" parent="3" name="courseIntroduction">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="49" parent="3" name="courseCredit">
        <data-type>varchar(10)</data-type>
      </column>
      <key id="50" parent="3" name="PRIMARY">
        <columns>courseId</columns>
        <primary>1</primary>
      </key>
      <column id="51" parent="4" name="Host">
        <mandatory>1</mandatory>
        <data-type>char(60)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="52" parent="4" name="Db">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="53" parent="4" name="User">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="54" parent="4" name="Select_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="55" parent="4" name="Insert_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="56" parent="4" name="Update_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="57" parent="4" name="Delete_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="58" parent="4" name="Create_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="59" parent="4" name="Drop_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="60" parent="4" name="Grant_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="61" parent="4" name="References_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="62" parent="4" name="Index_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="63" parent="4" name="Alter_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="64" parent="4" name="Create_tmp_table_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="65" parent="4" name="Lock_tables_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="66" parent="4" name="Create_view_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="67" parent="4" name="Show_view_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="68" parent="4" name="Create_routine_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="69" parent="4" name="Alter_routine_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="70" parent="4" name="Execute_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="71" parent="4" name="Event_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="72" parent="4" name="Trigger_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <index id="73" parent="4" name="User">
        <columns>User</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="74" parent="4" name="PRIMARY">
        <columns>Host
Db
User</columns>
        <primary>1</primary>
      </key>
      <column id="75" parent="5" name="engine_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="76" parent="5" name="device_type">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="5" name="cost_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="78" parent="5" name="cost_value">
        <data-type>float</data-type>
      </column>
      <column id="79" parent="5" name="last_update">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="80" parent="5" name="comment">
        <data-type>varchar(1024)</data-type>
      </column>
      <key id="81" parent="5" name="PRIMARY">
        <columns>cost_name
engine_name
device_type</columns>
        <primary>1</primary>
      </key>
      <column id="82" parent="6" name="db">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="83" parent="6" name="name">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="84" parent="6" name="body">
        <mandatory>1</mandatory>
        <data-type>longblob</data-type>
      </column>
      <column id="85" parent="6" name="definer">
        <mandatory>1</mandatory>
        <data-type>char(93)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="86" parent="6" name="execute_at">
        <data-type>datetime</data-type>
      </column>
      <column id="87" parent="6" name="interval_value">
        <data-type>int(11)</data-type>
      </column>
      <column id="88" parent="6" name="interval_field">
        <data-type>enum(&apos;YEAR&apos;, &apos;QUARTER&apos;, &apos;MONTH&apos;, &apos;DAY&apos;, &apos;HOUR&apos;, &apos;MINUTE&apos;, &apos;WEEK&apos;, &apos;SECOND&apos;, &apos;MICROSECOND&apos;, &apos;YEAR_MONTH&apos;, &apos;DAY_HOUR&apos;, &apos;DAY_MINUTE&apos;, &apos;DAY_SECOND&apos;, &apos;HOUR_MINUTE&apos;, &apos;HOUR_SECOND&apos;, &apos;MINUTE_SECOND&apos;, &apos;DAY_MICROSECOND&apos;, &apos;HOUR_MICROSECOND&apos;, &apos;MINUTE_MICROSECOND&apos;, &apos;SECOND_MICROSECOND&apos;)</data-type>
      </column>
      <column id="89" parent="6" name="created">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="90" parent="6" name="modified">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="91" parent="6" name="last_executed">
        <data-type>datetime</data-type>
      </column>
      <column id="92" parent="6" name="starts">
        <data-type>datetime</data-type>
      </column>
      <column id="93" parent="6" name="ends">
        <data-type>datetime</data-type>
      </column>
      <column id="94" parent="6" name="status">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;ENABLED&apos;, &apos;DISABLED&apos;, &apos;SLAVESIDE_DISABLED&apos;)</data-type>
        <default-expression>&apos;ENABLED&apos;</default-expression>
      </column>
      <column id="95" parent="6" name="on_completion">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;DROP&apos;, &apos;PRESERVE&apos;)</data-type>
        <default-expression>&apos;DROP&apos;</default-expression>
      </column>
      <column id="96" parent="6" name="sql_mode">
        <mandatory>1</mandatory>
        <data-type>set(&apos;REAL_AS_FLOAT&apos;, &apos;PIPES_AS_CONCAT&apos;, &apos;ANSI_QUOTES&apos;, &apos;IGNORE_SPACE&apos;, &apos;NOT_USED&apos;, &apos;ONLY_FULL_GROUP_BY&apos;, &apos;NO_UNSIGNED_SUBTRACTION&apos;, &apos;NO_DIR_IN_CREATE&apos;, &apos;POSTGRESQL&apos;, &apos;ORACLE&apos;, &apos;MSSQL&apos;, &apos;DB2&apos;, &apos;MAXDB&apos;, &apos;NO_KEY_OPTIONS&apos;, &apos;NO_TABLE_OPTIONS&apos;, &apos;NO_FIELD_OPTIONS&apos;, &apos;MYSQL323&apos;, &apos;MYSQL40&apos;, &apos;ANSI&apos;, &apos;NO_AUTO_VALUE_ON_ZERO&apos;, &apos;NO_BACKSLASH_ESCAPES&apos;, &apos;STRICT_TRANS_TABLES&apos;, &apos;STRICT_ALL_TABLES&apos;, &apos;NO_ZERO_IN_DATE&apos;, &apos;NO_ZERO_DATE&apos;, &apos;INVALID_DATES&apos;, &apos;ERROR_FOR_DIVISION_BY_ZERO&apos;, &apos;TRADITIONAL&apos;, &apos;NO_AUTO_CREATE_USER&apos;, &apos;HIGH_NOT_PRECEDENCE&apos;, &apos;NO_ENGINE_SUBSTITUTION&apos;, &apos;PAD_CHAR_TO_FULL_LENGTH&apos;)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="97" parent="6" name="comment">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="98" parent="6" name="originator">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="99" parent="6" name="time_zone">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;SYSTEM&apos;</default-expression>
      </column>
      <column id="100" parent="6" name="character_set_client">
        <data-type>char(32)</data-type>
      </column>
      <column id="101" parent="6" name="collation_connection">
        <data-type>char(32)</data-type>
      </column>
      <column id="102" parent="6" name="db_collation">
        <data-type>char(32)</data-type>
      </column>
      <column id="103" parent="6" name="body_utf8">
        <data-type>longblob</data-type>
      </column>
      <key id="104" parent="6" name="PRIMARY">
        <columns>db
name</columns>
        <primary>1</primary>
      </key>
      <column id="105" parent="7" name="name">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="106" parent="7" name="ret">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="107" parent="7" name="dl">
        <mandatory>1</mandatory>
        <data-type>char(128)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="108" parent="7" name="type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;function&apos;, &apos;aggregate&apos;)</data-type>
      </column>
      <key id="109" parent="7" name="PRIMARY">
        <columns>name</columns>
        <primary>1</primary>
      </key>
      <column id="110" parent="8" name="event_time">
        <mandatory>1</mandatory>
        <data-type>timestamp(6)</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP(6)&apos;</default-expression>
      </column>
      <column id="111" parent="8" name="user_host">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="112" parent="8" name="thread_id">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="113" parent="8" name="server_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="114" parent="8" name="command_type">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="115" parent="8" name="argument">
        <mandatory>1</mandatory>
        <data-type>mediumblob</data-type>
      </column>
      <column id="116" parent="9" name="source_uuid">
        <comment>uuid of the source where the transaction was originally executed.</comment>
        <mandatory>1</mandatory>
        <data-type>char(36)</data-type>
      </column>
      <column id="117" parent="9" name="interval_start">
        <comment>First number of interval.</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="118" parent="9" name="interval_end">
        <comment>Last number of interval.</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <key id="119" parent="9" name="PRIMARY">
        <columns>source_uuid
interval_start</columns>
        <primary>1</primary>
      </key>
      <column id="120" parent="10" name="help_category_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="121" parent="10" name="name">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
      </column>
      <column id="122" parent="10" name="parent_category_id">
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="123" parent="10" name="url">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="124" parent="10" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="125" parent="10" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="126" parent="10" name="PRIMARY">
        <columns>help_category_id</columns>
        <primary>1</primary>
      </key>
      <column id="127" parent="11" name="help_keyword_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="128" parent="11" name="name">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
      </column>
      <index id="129" parent="11" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="130" parent="11" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="131" parent="11" name="PRIMARY">
        <columns>help_keyword_id</columns>
        <primary>1</primary>
      </key>
      <column id="132" parent="12" name="help_topic_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="133" parent="12" name="help_keyword_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="134" parent="12" name="PRIMARY">
        <columns>help_keyword_id
help_topic_id</columns>
        <primary>1</primary>
      </key>
      <column id="135" parent="13" name="help_topic_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="136" parent="13" name="name">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
      </column>
      <column id="137" parent="13" name="help_category_id">
        <mandatory>1</mandatory>
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="138" parent="13" name="description">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="139" parent="13" name="example">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="140" parent="13" name="url">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <index id="141" parent="13" name="name">
        <columns>name</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="142" parent="13" name="name">
        <columns>name</columns>
        <underlying-index>name</underlying-index>
      </key>
      <key id="143" parent="13" name="PRIMARY">
        <columns>help_topic_id</columns>
        <primary>1</primary>
      </key>
      <column id="144" parent="14" name="database_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="145" parent="14" name="table_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="146" parent="14" name="index_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="147" parent="14" name="last_update">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="148" parent="14" name="stat_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="149" parent="14" name="stat_value">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="150" parent="14" name="sample_size">
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="151" parent="14" name="stat_description">
        <mandatory>1</mandatory>
        <data-type>varchar(1024)</data-type>
      </column>
      <key id="152" parent="14" name="PRIMARY">
        <columns>database_name
table_name
index_name
stat_name</columns>
        <primary>1</primary>
      </key>
      <column id="153" parent="15" name="database_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="154" parent="15" name="table_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="155" parent="15" name="last_update">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="156" parent="15" name="n_rows">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="157" parent="15" name="clustered_index_size">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="158" parent="15" name="sum_of_other_index_sizes">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <key id="159" parent="15" name="PRIMARY">
        <columns>database_name
table_name</columns>
        <primary>1</primary>
      </key>
      <column id="160" parent="16" name="Position">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="161" parent="16" name="File">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="162" parent="16" name="epoch">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="163" parent="16" name="inserts">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="164" parent="16" name="updates">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="165" parent="16" name="deletes">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="166" parent="16" name="schemaops">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="167" parent="16" name="orig_server_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="168" parent="16" name="orig_epoch">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="169" parent="16" name="gci">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="170" parent="16" name="next_position">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="171" parent="16" name="next_file">
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <key id="172" parent="16" name="PRIMARY">
        <columns>epoch
orig_server_id
orig_epoch</columns>
        <primary>1</primary>
      </key>
      <column id="173" parent="17" name="name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="174" parent="17" name="dl">
        <mandatory>1</mandatory>
        <data-type>varchar(128)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="175" parent="17" name="PRIMARY">
        <columns>name</columns>
        <primary>1</primary>
      </key>
      <column id="176" parent="18" name="db">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="177" parent="18" name="name">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="178" parent="18" name="type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;FUNCTION&apos;, &apos;PROCEDURE&apos;)</data-type>
      </column>
      <column id="179" parent="18" name="specific_name">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="180" parent="18" name="language">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;SQL&apos;)</data-type>
        <default-expression>&apos;SQL&apos;</default-expression>
      </column>
      <column id="181" parent="18" name="sql_data_access">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;CONTAINS_SQL&apos;, &apos;NO_SQL&apos;, &apos;READS_SQL_DATA&apos;, &apos;MODIFIES_SQL_DATA&apos;)</data-type>
        <default-expression>&apos;CONTAINS_SQL&apos;</default-expression>
      </column>
      <column id="182" parent="18" name="is_deterministic">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;YES&apos;, &apos;NO&apos;)</data-type>
        <default-expression>&apos;NO&apos;</default-expression>
      </column>
      <column id="183" parent="18" name="security_type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;INVOKER&apos;, &apos;DEFINER&apos;)</data-type>
        <default-expression>&apos;DEFINER&apos;</default-expression>
      </column>
      <column id="184" parent="18" name="param_list">
        <mandatory>1</mandatory>
        <data-type>blob</data-type>
      </column>
      <column id="185" parent="18" name="returns">
        <mandatory>1</mandatory>
        <data-type>longblob</data-type>
      </column>
      <column id="186" parent="18" name="body">
        <mandatory>1</mandatory>
        <data-type>longblob</data-type>
      </column>
      <column id="187" parent="18" name="definer">
        <mandatory>1</mandatory>
        <data-type>char(93)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="188" parent="18" name="created">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="189" parent="18" name="modified">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;0000-00-00 00:00:00&apos;</default-expression>
      </column>
      <column id="190" parent="18" name="sql_mode">
        <mandatory>1</mandatory>
        <data-type>set(&apos;REAL_AS_FLOAT&apos;, &apos;PIPES_AS_CONCAT&apos;, &apos;ANSI_QUOTES&apos;, &apos;IGNORE_SPACE&apos;, &apos;NOT_USED&apos;, &apos;ONLY_FULL_GROUP_BY&apos;, &apos;NO_UNSIGNED_SUBTRACTION&apos;, &apos;NO_DIR_IN_CREATE&apos;, &apos;POSTGRESQL&apos;, &apos;ORACLE&apos;, &apos;MSSQL&apos;, &apos;DB2&apos;, &apos;MAXDB&apos;, &apos;NO_KEY_OPTIONS&apos;, &apos;NO_TABLE_OPTIONS&apos;, &apos;NO_FIELD_OPTIONS&apos;, &apos;MYSQL323&apos;, &apos;MYSQL40&apos;, &apos;ANSI&apos;, &apos;NO_AUTO_VALUE_ON_ZERO&apos;, &apos;NO_BACKSLASH_ESCAPES&apos;, &apos;STRICT_TRANS_TABLES&apos;, &apos;STRICT_ALL_TABLES&apos;, &apos;NO_ZERO_IN_DATE&apos;, &apos;NO_ZERO_DATE&apos;, &apos;INVALID_DATES&apos;, &apos;ERROR_FOR_DIVISION_BY_ZERO&apos;, &apos;TRADITIONAL&apos;, &apos;NO_AUTO_CREATE_USER&apos;, &apos;HIGH_NOT_PRECEDENCE&apos;, &apos;NO_ENGINE_SUBSTITUTION&apos;, &apos;PAD_CHAR_TO_FULL_LENGTH&apos;)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="191" parent="18" name="comment">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="192" parent="18" name="character_set_client">
        <data-type>char(32)</data-type>
      </column>
      <column id="193" parent="18" name="collation_connection">
        <data-type>char(32)</data-type>
      </column>
      <column id="194" parent="18" name="db_collation">
        <data-type>char(32)</data-type>
      </column>
      <column id="195" parent="18" name="body_utf8">
        <data-type>longblob</data-type>
      </column>
      <key id="196" parent="18" name="PRIMARY">
        <columns>db
name
type</columns>
        <primary>1</primary>
      </key>
      <column id="197" parent="19" name="Host">
        <mandatory>1</mandatory>
        <data-type>char(60)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="198" parent="19" name="Db">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="199" parent="19" name="User">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="200" parent="19" name="Routine_name">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="201" parent="19" name="Routine_type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;FUNCTION&apos;, &apos;PROCEDURE&apos;)</data-type>
      </column>
      <column id="202" parent="19" name="Grantor">
        <mandatory>1</mandatory>
        <data-type>char(93)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="203" parent="19" name="Proc_priv">
        <mandatory>1</mandatory>
        <data-type>set(&apos;Execute&apos;, &apos;Alter Routine&apos;, &apos;Grant&apos;)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="204" parent="19" name="Timestamp">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="205" parent="19" name="Grantor">
        <columns>Grantor</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="206" parent="19" name="PRIMARY">
        <columns>Host
Db
User
Routine_name
Routine_type</columns>
        <primary>1</primary>
      </key>
      <column id="207" parent="20" name="Host">
        <mandatory>1</mandatory>
        <data-type>char(60)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="208" parent="20" name="User">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="209" parent="20" name="Proxied_host">
        <mandatory>1</mandatory>
        <data-type>char(60)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="210" parent="20" name="Proxied_user">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="211" parent="20" name="With_grant">
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="212" parent="20" name="Grantor">
        <mandatory>1</mandatory>
        <data-type>char(93)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="213" parent="20" name="Timestamp">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <index id="214" parent="20" name="Grantor">
        <columns>Grantor</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="215" parent="20" name="PRIMARY">
        <columns>Host
User
Proxied_host
Proxied_user</columns>
        <primary>1</primary>
      </key>
      <column id="216" parent="21" name="cost_name">
        <mandatory>1</mandatory>
        <data-type>varchar(64)</data-type>
      </column>
      <column id="217" parent="21" name="cost_value">
        <data-type>float</data-type>
      </column>
      <column id="218" parent="21" name="last_update">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="219" parent="21" name="comment">
        <data-type>varchar(1024)</data-type>
      </column>
      <key id="220" parent="21" name="PRIMARY">
        <columns>cost_name</columns>
        <primary>1</primary>
      </key>
      <column id="221" parent="22" name="Server_name">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="222" parent="22" name="Host">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="223" parent="22" name="Db">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="224" parent="22" name="Username">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="225" parent="22" name="Password">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="226" parent="22" name="Port">
        <mandatory>1</mandatory>
        <data-type>int(4)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="227" parent="22" name="Socket">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="228" parent="22" name="Wrapper">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="229" parent="22" name="Owner">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="230" parent="22" name="PRIMARY">
        <columns>Server_name</columns>
        <primary>1</primary>
      </key>
      <column id="231" parent="23" name="Number_of_lines">
        <comment>Number of lines in the file.</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="232" parent="23" name="Master_log_name">
        <comment>The name of the master binary log currently being read from the master.</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="233" parent="23" name="Master_log_pos">
        <comment>The master log position of the last read event.</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="234" parent="23" name="Host">
        <comment>The host name of the master.</comment>
        <data-type>char(64)</data-type>
      </column>
      <column id="235" parent="23" name="User_name">
        <comment>The user name used to connect to the master.</comment>
        <data-type>text</data-type>
      </column>
      <column id="236" parent="23" name="User_password">
        <comment>The password used to connect to the master.</comment>
        <data-type>text</data-type>
      </column>
      <column id="237" parent="23" name="Port">
        <comment>The network port used to connect to the master.</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="238" parent="23" name="Connect_retry">
        <comment>The period (in seconds) that the slave will wait before trying to reconnect to the master.</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="239" parent="23" name="Enabled_ssl">
        <comment>Indicates whether the server supports SSL connections.</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="240" parent="23" name="Ssl_ca">
        <comment>The file used for the Certificate Authority (CA) certificate.</comment>
        <data-type>text</data-type>
      </column>
      <column id="241" parent="23" name="Ssl_capath">
        <comment>The path to the Certificate Authority (CA) certificates.</comment>
        <data-type>text</data-type>
      </column>
      <column id="242" parent="23" name="Ssl_cert">
        <comment>The name of the SSL certificate file.</comment>
        <data-type>text</data-type>
      </column>
      <column id="243" parent="23" name="Ssl_cipher">
        <comment>The name of the cipher in use for the SSL connection.</comment>
        <data-type>text</data-type>
      </column>
      <column id="244" parent="23" name="Ssl_key">
        <comment>The name of the SSL key file.</comment>
        <data-type>text</data-type>
      </column>
      <column id="245" parent="23" name="Ssl_verify_server_cert">
        <comment>Whether to verify the server certificate.</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="246" parent="23" name="Heartbeat">
        <mandatory>1</mandatory>
        <data-type>float</data-type>
      </column>
      <column id="247" parent="23" name="Bind">
        <comment>Displays which interface is employed when connecting to the MySQL server</comment>
        <data-type>text</data-type>
      </column>
      <column id="248" parent="23" name="Ignored_server_ids">
        <comment>The number of server IDs to be ignored, followed by the actual server IDs</comment>
        <data-type>text</data-type>
      </column>
      <column id="249" parent="23" name="Uuid">
        <comment>The master server uuid.</comment>
        <data-type>text</data-type>
      </column>
      <column id="250" parent="23" name="Retry_count">
        <comment>Number of reconnect attempts, to the master, before giving up.</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="251" parent="23" name="Ssl_crl">
        <comment>The file used for the Certificate Revocation List (CRL)</comment>
        <data-type>text</data-type>
      </column>
      <column id="252" parent="23" name="Ssl_crlpath">
        <comment>The path used for Certificate Revocation List (CRL) files</comment>
        <data-type>text</data-type>
      </column>
      <column id="253" parent="23" name="Enabled_auto_position">
        <comment>Indicates whether GTIDs will be used to retrieve events from the master.</comment>
        <mandatory>1</mandatory>
        <data-type>tinyint(1)</data-type>
      </column>
      <column id="254" parent="23" name="Channel_name">
        <comment>The channel on which the slave is connected to a source. Used in Multisource Replication</comment>
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
      </column>
      <column id="255" parent="23" name="Tls_version">
        <comment>Tls version</comment>
        <data-type>text</data-type>
      </column>
      <key id="256" parent="23" name="PRIMARY">
        <columns>Channel_name</columns>
        <primary>1</primary>
      </key>
      <column id="257" parent="24" name="Number_of_lines">
        <comment>Number of lines in the file or rows in the table. Used to version table definitions.</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="258" parent="24" name="Relay_log_name">
        <comment>The name of the current relay log file.</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="259" parent="24" name="Relay_log_pos">
        <comment>The relay log position of the last executed event.</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="260" parent="24" name="Master_log_name">
        <comment>The name of the master binary log file from which the events in the relay log file were read.</comment>
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="261" parent="24" name="Master_log_pos">
        <comment>The master log position of the last executed event.</comment>
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="262" parent="24" name="Sql_delay">
        <comment>The number of seconds that the slave must lag behind the master.</comment>
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="263" parent="24" name="Number_of_workers">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="264" parent="24" name="Id">
        <comment>Internal Id that uniquely identifies this record.</comment>
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="265" parent="24" name="Channel_name">
        <comment>The channel on which the slave is connected to a source. Used in Multisource Replication</comment>
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
      </column>
      <key id="266" parent="24" name="PRIMARY">
        <columns>Channel_name</columns>
        <primary>1</primary>
      </key>
      <column id="267" parent="25" name="Id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="268" parent="25" name="Relay_log_name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="269" parent="25" name="Relay_log_pos">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="270" parent="25" name="Master_log_name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="271" parent="25" name="Master_log_pos">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="272" parent="25" name="Checkpoint_relay_log_name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="273" parent="25" name="Checkpoint_relay_log_pos">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="274" parent="25" name="Checkpoint_master_log_name">
        <mandatory>1</mandatory>
        <data-type>text</data-type>
      </column>
      <column id="275" parent="25" name="Checkpoint_master_log_pos">
        <mandatory>1</mandatory>
        <data-type>bigint(20) unsigned</data-type>
      </column>
      <column id="276" parent="25" name="Checkpoint_seqno">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="277" parent="25" name="Checkpoint_group_size">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="278" parent="25" name="Checkpoint_group_bitmap">
        <mandatory>1</mandatory>
        <data-type>blob</data-type>
      </column>
      <column id="279" parent="25" name="Channel_name">
        <comment>The channel on which the slave is connected to a source. Used in Multisource Replication</comment>
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
      </column>
      <key id="280" parent="25" name="PRIMARY">
        <columns>Channel_name
Id</columns>
        <primary>1</primary>
      </key>
      <column id="281" parent="26" name="start_time">
        <mandatory>1</mandatory>
        <data-type>timestamp(6)</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP(6)&apos;</default-expression>
      </column>
      <column id="282" parent="26" name="user_host">
        <mandatory>1</mandatory>
        <data-type>mediumtext</data-type>
      </column>
      <column id="283" parent="26" name="query_time">
        <mandatory>1</mandatory>
        <data-type>time(6)</data-type>
      </column>
      <column id="284" parent="26" name="lock_time">
        <mandatory>1</mandatory>
        <data-type>time(6)</data-type>
      </column>
      <column id="285" parent="26" name="rows_sent">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="286" parent="26" name="rows_examined">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="287" parent="26" name="db">
        <mandatory>1</mandatory>
        <data-type>varchar(512)</data-type>
      </column>
      <column id="288" parent="26" name="last_insert_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="289" parent="26" name="insert_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="290" parent="26" name="server_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="291" parent="26" name="sql_text">
        <mandatory>1</mandatory>
        <data-type>mediumblob</data-type>
      </column>
      <column id="292" parent="26" name="thread_id">
        <mandatory>1</mandatory>
        <data-type>bigint(21) unsigned</data-type>
      </column>
      <column id="293" parent="27" name="sNo">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="294" parent="27" name="sName">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="295" parent="27" name="sClass">
        <data-type>varchar(10)</data-type>
      </column>
      <key id="296" parent="27" name="PRIMARY">
        <columns>sNo</columns>
        <primary>1</primary>
      </key>
      <column id="297" parent="28" name="Host">
        <mandatory>1</mandatory>
        <data-type>char(60)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="298" parent="28" name="Db">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="299" parent="28" name="User">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="300" parent="28" name="Table_name">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="301" parent="28" name="Grantor">
        <mandatory>1</mandatory>
        <data-type>char(93)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="302" parent="28" name="Timestamp">
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
        <default-expression>&apos;CURRENT_TIMESTAMP&apos;</default-expression>
      </column>
      <column id="303" parent="28" name="Table_priv">
        <mandatory>1</mandatory>
        <data-type>set(&apos;Select&apos;, &apos;Insert&apos;, &apos;Update&apos;, &apos;Delete&apos;, &apos;Create&apos;, &apos;Drop&apos;, &apos;Grant&apos;, &apos;References&apos;, &apos;Index&apos;, &apos;Alter&apos;, &apos;Create View&apos;, &apos;Show view&apos;, &apos;Trigger&apos;)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="304" parent="28" name="Column_priv">
        <mandatory>1</mandatory>
        <data-type>set(&apos;Select&apos;, &apos;Insert&apos;, &apos;Update&apos;, &apos;References&apos;)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <index id="305" parent="28" name="Grantor">
        <columns>Grantor</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="306" parent="28" name="PRIMARY">
        <columns>Host
Db
User
Table_name</columns>
        <primary>1</primary>
      </key>
      <column id="307" parent="29" name="Time_zone_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="308" parent="29" name="Use_leap_seconds">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;Y&apos;, &apos;N&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <key id="309" parent="29" name="PRIMARY">
        <columns>Time_zone_id</columns>
        <primary>1</primary>
      </key>
      <column id="310" parent="30" name="Transition_time">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="311" parent="30" name="Correction">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <key id="312" parent="30" name="PRIMARY">
        <columns>Transition_time</columns>
        <primary>1</primary>
      </key>
      <column id="313" parent="31" name="Name">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
      </column>
      <column id="314" parent="31" name="Time_zone_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="315" parent="31" name="PRIMARY">
        <columns>Name</columns>
        <primary>1</primary>
      </key>
      <column id="316" parent="32" name="Time_zone_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="317" parent="32" name="Transition_time">
        <mandatory>1</mandatory>
        <data-type>bigint(20)</data-type>
      </column>
      <column id="318" parent="32" name="Transition_type_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <key id="319" parent="32" name="PRIMARY">
        <columns>Time_zone_id
Transition_time</columns>
        <primary>1</primary>
      </key>
      <column id="320" parent="33" name="Time_zone_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="321" parent="33" name="Transition_type_id">
        <mandatory>1</mandatory>
        <data-type>int(10) unsigned</data-type>
      </column>
      <column id="322" parent="33" name="Offset">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="323" parent="33" name="Is_DST">
        <mandatory>1</mandatory>
        <data-type>tinyint(3) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="324" parent="33" name="Abbreviation">
        <mandatory>1</mandatory>
        <data-type>char(8)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <key id="325" parent="33" name="PRIMARY">
        <columns>Time_zone_id
Transition_type_id</columns>
        <primary>1</primary>
      </key>
      <column id="326" parent="34" name="Host">
        <mandatory>1</mandatory>
        <data-type>char(60)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="327" parent="34" name="User">
        <mandatory>1</mandatory>
        <data-type>char(32)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="328" parent="34" name="Select_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="329" parent="34" name="Insert_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="330" parent="34" name="Update_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="331" parent="34" name="Delete_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="332" parent="34" name="Create_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="333" parent="34" name="Drop_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="334" parent="34" name="Reload_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="335" parent="34" name="Shutdown_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="336" parent="34" name="Process_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="337" parent="34" name="File_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="338" parent="34" name="Grant_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="339" parent="34" name="References_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="340" parent="34" name="Index_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="341" parent="34" name="Alter_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="342" parent="34" name="Show_db_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="343" parent="34" name="Super_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="344" parent="34" name="Create_tmp_table_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="345" parent="34" name="Lock_tables_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="346" parent="34" name="Execute_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="347" parent="34" name="Repl_slave_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="348" parent="34" name="Repl_client_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="349" parent="34" name="Create_view_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="350" parent="34" name="Show_view_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="351" parent="34" name="Create_routine_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="352" parent="34" name="Alter_routine_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="353" parent="34" name="Create_user_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="354" parent="34" name="Event_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="355" parent="34" name="Trigger_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="356" parent="34" name="Create_tablespace_priv">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="357" parent="34" name="ssl_type">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;&apos;, &apos;ANY&apos;, &apos;X509&apos;, &apos;SPECIFIED&apos;)</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="358" parent="34" name="ssl_cipher">
        <mandatory>1</mandatory>
        <data-type>blob</data-type>
      </column>
      <column id="359" parent="34" name="x509_issuer">
        <mandatory>1</mandatory>
        <data-type>blob</data-type>
      </column>
      <column id="360" parent="34" name="x509_subject">
        <mandatory>1</mandatory>
        <data-type>blob</data-type>
      </column>
      <column id="361" parent="34" name="max_questions">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="362" parent="34" name="max_updates">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="363" parent="34" name="max_connections">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="364" parent="34" name="max_user_connections">
        <mandatory>1</mandatory>
        <data-type>int(11) unsigned</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="365" parent="34" name="plugin">
        <mandatory>1</mandatory>
        <data-type>char(64)</data-type>
        <default-expression>&apos;mysql_native_password&apos;</default-expression>
      </column>
      <column id="366" parent="34" name="authentication_string">
        <data-type>text</data-type>
      </column>
      <column id="367" parent="34" name="password_expired">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <column id="368" parent="34" name="password_last_changed">
        <data-type>timestamp</data-type>
      </column>
      <column id="369" parent="34" name="password_lifetime">
        <data-type>smallint(5) unsigned</data-type>
      </column>
      <column id="370" parent="34" name="account_locked">
        <mandatory>1</mandatory>
        <data-type>enum(&apos;N&apos;, &apos;Y&apos;)</data-type>
        <default-expression>&apos;N&apos;</default-expression>
      </column>
      <key id="371" parent="34" name="PRIMARY">
        <columns>Host
User</columns>
        <primary>1</primary>
      </key>
      <column id="372" parent="35" name="userId">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="373" parent="35" name="uname">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="374" parent="35" name="pwd">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
        <default-expression>&apos;666666&apos;</default-expression>
      </column>
      <column id="375" parent="35" name="sex">
        <data-type>varchar(10)</data-type>
      </column>
      <key id="376" parent="35" name="PRIMARY">
        <columns>userId</columns>
        <primary>1</primary>
      </key>
      <column id="377" parent="36" name="empno">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="378" parent="36" name="jobno">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="379" parent="36" name="ename">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="380" parent="36" name="sex">
        <data-type>char(10)</data-type>
      </column>
      <column id="381" parent="36" name="age">
        <data-type>int(11)</data-type>
      </column>
      <column id="382" parent="36" name="pwd">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
        <default-expression>&apos;666666&apos;</default-expression>
      </column>
      <column id="383" parent="36" name="sal">
        <data-type>float(10,2)</data-type>
      </column>
      <column id="384" parent="36" name="hiredate">
        <data-type>date</data-type>
      </column>
      <column id="385" parent="36" name="tel">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="386" parent="36" name="email">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="387" parent="36" name="address">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="388" parent="36" name="isadmin">
        <data-type>int(11)</data-type>
      </column>
      <column id="389" parent="36" name="url">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="390" parent="36" name="PRIMARY">
        <columns>empno</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
  <data-source name="MySQL - mydb@localhost" uuid="98545acd-f1b7-4afb-aecf-11f90027ddc1">
    <database-info product="MySQL" version="5.7.13-0ubuntu0.16.04.2" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.5">
      <schema id="1" name="mydb"/>
      <table id="2" parent="1" name="users"/>
      <table id="3" parent="1" name="job"/>
      <table id="4" parent="1" name="cuisine"/>
      <table id="5" parent="1" name="dishes"/>
      <table id="6" parent="1" name="board"/>
      <table id="7" parent="1" name="bill"/>
      <table id="8" parent="1" name="orders"/>
      <table id="9" parent="1" name="kitchen"/>
      <table id="10" parent="1" name="emp"/>
      <column id="11" parent="2" name="userno">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="12" parent="2" name="uname">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="13" parent="2" name="pwd">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
        <default-expression>&apos;666666&apos;</default-expression>
      </column>
      <column id="14" parent="2" name="sex">
        <data-type>char(10)</data-type>
      </column>
      <column id="15" parent="2" name="tel">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="16" parent="2" name="balance">
        <data-type>float(10,2)</data-type>
      </column>
      <column id="17" parent="2" name="address">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="18" parent="2" name="isvip">
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="2" name="url">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="20" parent="2" name="PRIMARY">
        <columns>userno</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="3" name="jobno">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="22" parent="3" name="jname">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="23" parent="3" name="PRIMARY">
        <columns>jobno</columns>
        <primary>1</primary>
      </key>
      <column id="24" parent="4" name="cuisineno">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="25" parent="4" name="cname">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <key id="26" parent="4" name="PRIMARY">
        <columns>cuisineno</columns>
        <primary>1</primary>
      </key>
      <column id="27" parent="5" name="dishesno">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="28" parent="5" name="cuisineno">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="29" parent="5" name="dname">
        <mandatory>1</mandatory>
        <data-type>varchar(100)</data-type>
      </column>
      <column id="30" parent="5" name="price">
        <data-type>float(10,2)</data-type>
      </column>
      <column id="31" parent="5" name="url">
        <data-type>varchar(100)</data-type>
      </column>
      <index id="32" parent="5" name="fk_cuisineno">
        <columns>cuisineno</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="33" parent="5" name="PRIMARY">
        <columns>dishesno</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="34" parent="5" name="fk_cuisineno">
        <columns>cuisineno</columns>
        <ref-key>~.cuisine.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="6" name="boardno">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="36" parent="6" name="bname">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="37" parent="6" name="state">
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="6" name="remark">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="39" parent="6" name="PRIMARY">
        <columns>boardno</columns>
        <primary>1</primary>
      </key>
      <column id="40" parent="7" name="billno">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="41" parent="7" name="userno">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="42" parent="7" name="dushno">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="43" parent="7" name="num">
        <data-type>int(11)</data-type>
      </column>
      <key id="44" parent="7" name="PRIMARY">
        <columns>billno</columns>
        <primary>1</primary>
      </key>
      <column id="45" parent="8" name="orderno">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="46" parent="8" name="userno">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="47" parent="8" name="boardno">
        <data-type>varchar(10)</data-type>
      </column>
      <column id="48" parent="8" name="orderdate">
        <data-type>date</data-type>
      </column>
      <column id="49" parent="8" name="price">
        <data-type>float(10,2)</data-type>
      </column>
      <column id="50" parent="8" name="isoutside">
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="8" name="ischeck">
        <data-type>int(11)</data-type>
      </column>
      <column id="52" parent="8" name="remark">
        <data-type>varchar(20)</data-type>
      </column>
      <key id="53" parent="8" name="PRIMARY">
        <columns>orderno</columns>
        <primary>1</primary>
      </key>
      <column id="54" parent="9" name="kitchenno">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="55" parent="9" name="orderno">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="56" parent="9" name="state">
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="9" name="cost">
        <data-type>float(10,2)</data-type>
      </column>
      <index id="58" parent="9" name="fk_boardno">
        <columns>orderno</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="59" parent="9" name="PRIMARY">
        <columns>kitchenno</columns>
        <primary>1</primary>
      </key>
      <column id="60" parent="10" name="empno">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="61" parent="10" name="jobno">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="62" parent="10" name="ename">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="63" parent="10" name="sex">
        <data-type>char(10)</data-type>
      </column>
      <column id="64" parent="10" name="age">
        <data-type>int(11)</data-type>
      </column>
      <column id="65" parent="10" name="pwd">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
        <default-expression>&apos;666666&apos;</default-expression>
      </column>
      <column id="66" parent="10" name="sal">
        <data-type>float(10,2)</data-type>
      </column>
      <column id="67" parent="10" name="hiredate">
        <data-type>date</data-type>
      </column>
      <column id="68" parent="10" name="tel">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="69" parent="10" name="email">
        <data-type>varchar(20)</data-type>
      </column>
      <column id="70" parent="10" name="address">
        <data-type>varchar(40)</data-type>
      </column>
      <column id="71" parent="10" name="isadmin">
        <data-type>int(11)</data-type>
      </column>
      <column id="72" parent="10" name="url">
        <data-type>varchar(100)</data-type>
      </column>
      <key id="73" parent="10" name="PRIMARY">
        <columns>empno</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>